  <!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.shiftboard.com/wp-content/themes/shiftboard/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.shiftboard.com/wp-content/themes/shiftboard/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.shiftboard.com/wp-content/themes/shiftboard/favicon-16x16.png">
  <link rel="mask-icon" href="https://www.shiftboard.com/wp-content/themes/shiftboard/safari-pinned-tab.svg" color="#f05624">
  <meta name="msapplication-TileColor" content="#f7f7f8">
  <meta name="theme-color" content="#ffffff">

	
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet">

  <style>html{font-family:sans-serif}body{margin:0}header{display:block}a{background-color:transparent}svg:not(:root){overflow:hidden}input{font-family:inherit;font-size:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;line-height:inherit;margin:0}input{line-height:normal}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}.container{box-sizing:border-box;width:100%;margin-right:auto;margin-left:auto;padding-right:30px;padding-left:30px}@media (min-width:1200px){.container{max-width:1200px}}a,body,input{font-family:Lato,sans-serif;font-weight:400;font-style:normal;-webkit-font-smoothing:antialiased;color:rgb(68,68,68)}a{text-decoration:none;outline:rgb(0,0,0);font-family:inherit;color:rgb(240,86,36)}body{background-color:rgb(255,255,255);font-family:Lato,sans-serif;color:rgb(68,68,68)}.rwd-break{display:block}@media (max-width:768px){.rwd-break{display:none}}.voffset3{margin-top:15px}footer[role="contentinfo"] .bottom-wrap *{color:rgb(255,255,255);font-family:Lato,sans-serif;font-size:1.125rem}header.main-header{position:relative;z-index:9999;left:0;right:0;top:0;height:90px;margin-left:auto;margin-right:auto;padding:20px 0;width:100%;max-width:100%;background-color:rgb(255,255,255);box-shadow:rgba(0,0,0,.0980392) 0 2px 8px 0}header.main-header::after{content:'';display:table;clear:both}header.main-header .container{-webkit-box-pack:justify;padding-left:0;padding-right:0}@media (max-width:960px){header.main-header .container{padding:0}}@media (max-width:1280px){header.main-header{padding:10px 20px 0;height:75px;-webkit-box-align:center}}header.main-header .header-logo{float:left;display:block;height:50px}header.main-header .header-logo svg{width:220px;height:auto}header.main-header .header-logo svg .cls-1,header.main-header .header-logo svg .cls-2{fill:#f05624}header.main-header .header-logo svg .round{fill:#bbbbc0}header.main-header .header-logo svg .cls-2{stroke:#f05624}@media (max-width:960px){header.main-header .header-logo svg{width:160px;height:50px}}input{-webkit-appearance:none;border-top-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0}.cp-info-bar *{box-sizing:border-box}@media (max-width:768px){.cp-info-bar input{margin:0 0 5px;padding:3px 5px;font-size:.9em}.cp-info-bar input::-webkit-input-placeholder{font-size:.9em}}</style>


  <title>The Leader in Enterprise Employee Scheduling Software | Shiftboard</title>
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  

  <meta name="google-site-verification" content="aFyqG_L-XaGO3tEuVt-fYVfXu7FzqK4r7F4TSl77VSU" />

  <link rel="alternate" href="https://www.shiftboard.com/" hreflang="en-US" />
<link rel="alternate" href="https://www.shiftboard.com/en-gb/home/" hreflang="en-GB" />

<!-- This site is optimized with the Yoast SEO plugin v11.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Shiftboard&#039;s hourly employee scheduling software transforms complex processes to lower labor costs, improve retention, &amp; ensure workplace compliance."/>
<link rel="canonical" href="https://www.shiftboard.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Leader in Enterprise Employee Scheduling Software | Shiftboard" />
<meta property="og:description" content="Shiftboard&#039;s hourly employee scheduling software transforms complex processes to lower labor costs, improve retention, &amp; ensure workplace compliance." />
<meta property="og:url" content="https://www.shiftboard.com/" />
<meta property="og:site_name" content="Shiftboard" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Shiftboard&#039;s hourly employee scheduling software transforms complex processes to lower labor costs, improve retention, &amp; ensure workplace compliance." />
<meta name="twitter:title" content="The Leader in Enterprise Employee Scheduling Software | Shiftboard" />
<meta name="twitter:image" content="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-randstad.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.shiftboard.com/#organization","name":"","url":"https://www.shiftboard.com/","sameAs":[]},{"@type":"WebSite","@id":"https://www.shiftboard.com/#website","url":"https://www.shiftboard.com/","name":"Shiftboard","publisher":{"@id":"https://www.shiftboard.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.shiftboard.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.shiftboard.com/#webpage","url":"https://www.shiftboard.com/","inLanguage":"en-US","name":"The Leader in Enterprise Employee Scheduling Software | Shiftboard","isPartOf":{"@id":"https://www.shiftboard.com/#website"},"about":{"@id":"https://www.shiftboard.com/#organization"},"datePublished":"2016-06-03T04:21:54+00:00","dateModified":"2019-05-09T23:49:39+00:00","description":"Shiftboard's hourly employee scheduling software transforms complex processes to lower labor costs, improve retention, & ensure workplace compliance."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='voidx-style-css'  href='https://www.shiftboard.com/wp-content/themes/shiftboard/style.css?ver=1558036710' type='text/css' media='all' />
<link rel='stylesheet' id='smile-info-bar-style-css'  href='https://www.shiftboard.com/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/www.shiftboard.com\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel="alternate" type="application/json+oembed" href="https://www.shiftboard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.shiftboard.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.shiftboard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.shiftboard.com%2F&#038;format=xml" />
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #eeeeee;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #243457;
				}
				#catapult-cookie-bar a {
					color: #f05624;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #eeeeee;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>
<script type="text/javascript">var essb_settings = {"ajax_url":"https:\/\/www.shiftboard.com\/wp-admin\/admin-ajax.php","essb3_nonce":"b4ad6bc813","essb3_plugin_url":"https:\/\/www.shiftboard.com\/wp-content\/plugins\/easy-social-share-buttons3","essb3_stats":true,"essb3_ga":true,"essb3_ga_mode":"simple","blog_url":"https:\/\/www.shiftboard.com\/","essb3_postfloat_stay":false,"post_id":76,"postfloat_top":"140"};</script><link rel="icon" href="https://www.shiftboard.com/wp-content/uploads/2018/08/favicon.png" sizes="32x32" />
<link rel="icon" href="https://www.shiftboard.com/wp-content/uploads/2018/08/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.shiftboard.com/wp-content/uploads/2018/08/favicon.png" />
<meta name="msapplication-TileImage" content="https://www.shiftboard.com/wp-content/uploads/2018/08/favicon.png" />
	
<!-- Anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-57C9XXT':true});</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3980732-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-3980732-6', { 'optimize_id': 'GTM-57C9XXT'}, {
    'link_attribution': true
  });
  </script>
  <!-- End Global site tag (gtag.js) - Google Analytics -->

  <!-- Global site tag (gtag.js) - Google Ads: 1044460555 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1044460555"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-1044460555');
  </script>
  <!-- End Global site tag (gtag.js) - Google Ads: 1044460555 -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KZ48K9X');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Adwords Call Tracking -->
  <script type="text/javascript">
  (function(a,e,c,f,g,b,d){var h={ak:"1044460555",cl:"bXpxCO_HnGcQi-iE8gM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
  </script>


</head>

<body class="index" data-spy="scroll" data-target="#scrollspy-container">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ48K9X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="max-container">
      
      <header id="main-header" class="main-header close" role="banner">
        <div class="container">
          <a class="header-logo" href="https://www.shiftboard.com">
            <?xml version="1.0" encoding="UTF-8"?> <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 3610.1 714.26"> <defs> <style>.cls-1,.cls-2{fill:#fff;}.cls-2{font-size:137.84px;stroke:#fff;stroke-miterlimit:10;font-family:Lato-Bold, Lato;font-weight:700;}</style> </defs> <title>Shiftboard_Logo_rev_Logo_White</title> <path class="cls-1" d="M347.35,305.05a52.19,52.19,0,1,0,72.39-14.64,52.23,52.23,0,0,0-72.39,14.64"></path> <path class="cls-1" d="M221.87,367.46a52.21,52.21,0,1,0,72.41-14.61,52.24,52.24,0,0,0-72.41,14.61"></path> <path class="cls-1" d="M338.52,444.9a52.22,52.22,0,1,0,72.38-14.63,52.17,52.17,0,0,0-72.38,14.63"></path> <path class="cls-1 round" d="M509.14,506.59c-60.62,91.26-184.22,116.21-275.52,55.59S117.37,378,178,286.68,362.16,170.46,453.45,231s116.27,184.22,55.69,275.55M479.32,192.08c-112.77-74.86-265.44-44-340.33,68.73S95,526.29,207.75,601.16s265.45,44,340.35-68.71S592.11,267,479.32,192.08Z"></path> <path class="cls-1" d="M710.53,492.24c17.57,10.67,54,23.23,82.23,23.23,28.88,0,40.79-10,40.79-25.75s-9.4-23.21-45.16-35.15c-63.4-21.32-87.9-55.86-87.27-91.65,0-57.73,49-101,124.91-101,35.8,0,67.79,8.14,86.62,17.56l-16.94,65.93c-13.8-7.54-40.17-17.6-66.53-17.6-23.24,0-36.42,9.44-36.42,25.12,0,14.43,11.94,22,49.59,35.14,58.39,20.11,82.87,49.59,83.49,94.79,0,57.12-45.19,99.82-133.08,99.82-40.17,0-75.94-9.42-99.16-22l16.93-68.42"></path> <path class="cls-1" d="M962.72,130h95.41V305.19h1.27a107.6,107.6,0,0,1,37.64-31.4,109,109,0,0,1,49.6-11.91c60.89,0,107.35,42.05,107.35,134.33v179.5h-95.4V406.87c0-40.18-13.81-67.78-49.61-67.78-25.09,0-40.8,16.3-47.7,33.26-2.52,6.29-3.15,14.42-3.15,21.33v182H962.72V130"></path> <path class="cls-1" d="M1398.44,183.42c0,26.35-20.09,47.68-51.47,47.68-30.13,0-50.22-21.33-49.59-47.68-.63-27.64,19.46-48.36,50.21-48.36s50.21,20.72,50.85,48.36m-98.56,85.35h95.41V575.71h-95.41Z"></path> <path class="cls-1" d="M1468.68,575.71V339.09h-40.17V268.77h40.17V256.85c0-37,11.3-77.85,38.92-103,23.85-22.6,57.13-30.76,84.75-30.76,21.35,0,37.65,2.52,50.84,6.28l-3.78,73.43a103.41,103.41,0,0,0-30.73-4.38c-31.4,0-44.57,24.48-44.57,54.62v15.68h61.49v70.32h-60.87V575.71h-96"></path> <path class="cls-1" d="M1790.76,185.28v83.49h68.43v70.32h-68.43V450.16c0,37.06,8.81,54,37.66,54,13.2,0,18.83-.66,28.28-2.51l.6,72.15c-12.54,5-35.15,8.81-62.15,8.81-30.74,0-56.47-11.31-71.54-27-17.58-18.2-26.37-47.7-26.37-91V339.09h-40.8V268.77h40.8V211l93.52-25.75"></path> <path class="cls-1" d="M1901,130h95.39V305.19h1.26c18.2-26.37,50.25-43.31,92.89-43.31,73.44,0,127.43,60.88,126.81,155,0,110.45-70.29,165.73-140.58,165.73-35.84,0-70.33-13.2-92.29-49.59h-1.25l-3.78,42.66h-81c1.22-20.07,2.51-57.1,2.51-91.64V130m95.39,315.11a70.17,70.17,0,0,0,1.9,17c6.3,25.73,28.27,45.21,55.87,45.21,40.78,0,65.89-31.4,65.89-86.64,0-47.71-21.35-85.35-65.89-85.35-25.72,0-49.57,19.46-55.87,47.08a79.43,79.43,0,0,0-1.9,17.56Z"></path> <path class="cls-1" d="M2565.59,418.79c0,112.38-79.75,163.85-162,163.85-89.75,0-158.8-59-158.8-158.19s65.29-162.57,163.81-162.57c94.22,0,157,64.65,157,156.91m-222.23,3.15c0,52.72,21.92,92.28,62.77,92.28,37,0,60.85-37,60.85-92.28,0-45.82-17.53-92.29-60.85-92.29C2360.31,329.65,2343.36,376.73,2343.36,421.94Z"></path> <path class="cls-1" d="M2863.81,501c0,29.53,1.24,57.76,4.38,74.69h-86L2776.53,545h-1.88c-20.05,24.47-51.45,37.67-87.83,37.67-62.17,0-99.2-45.2-99.2-94.18,0-79.7,71.57-118,180.15-117.37v-4.4c0-16.31-8.79-39.55-55.89-39.55-31.4,0-64.62,10.69-84.72,23.24l-17.55-61.51c21.31-11.93,63.4-27,119.26-27,102.28,0,134.94,60.24,134.94,132.44V501m-92.9-70.31c-50.22-.62-89.14,11.32-89.14,48.34,0,24.48,16.31,36.42,37.66,36.42,23.86,0,43.35-15.69,49.61-35.17a68.09,68.09,0,0,0,1.87-16.31Z"></path> <path class="cls-1" d="M2919.33,369.85c0-45.23-1.3-74.72-2.54-101.08H2999l3.15,56.51h2.5c15.7-44.59,53.38-63.4,82.85-63.4,8.76,0,13.19,0,20.07,1.24V353.5a96.23,96.23,0,0,0-25.72-3.12c-35.16,0-59,18.82-65.28,48.33a111.39,111.39,0,0,0-1.86,21.33V575.71h-95.39V369.85"></path> <path class="cls-1" d="M3440.48,130v354c0,34.54,1.26,70.93,2.5,91.64h-84.75l-4.38-45.16h-1.26c-19.43,34.51-56.48,52.09-96,52.09-72.81,0-131.22-62.14-131.22-157.58-.58-103.55,64.07-163.18,137.49-163.18,37.66,0,67.19,13.19,81,34.51h1.26V130h95.39m-95.39,268.67a163.36,163.36,0,0,0-1.26-16.95c-5.66-25.74-26.37-47.07-55.88-47.07-43.35,0-65.88,38.92-65.88,87.25,0,52.1,25.7,84.74,65.29,84.74,27.6,0,49.55-18.85,55.17-45.82a81,81,0,0,0,2.56-22Z"></path> <text class="cls-2" transform="translate(3490.48 575.71)">®</text> </svg>           </a>

          <div class="mobile-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
          <nav class="header-nav">
            <div class="nav-menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-89"><a href="https://www.shiftboard.com/product/">Product</a>
<ul class="sub-menu">
	<li id="menu-item-7910" class="hidden-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-7910"><a href="https://www.shiftboard.com/product/">Product Overview</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://www.shiftboard.com/product/scheduling-software/">Scheduling</a></li>
	<li id="menu-item-3820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3820"><a href="https://www.shiftboard.com/product/applicant-tracking-onboarding/">Applicant Tracking</a></li>
	<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://www.shiftboard.com/product/time-attendance/">Time &#038; Attendance</a></li>
	<li id="menu-item-6564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6564"><a href="https://www.shiftboard.com/product/integrations/">Integrations</a></li>
	<li id="menu-item-9896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9896"><a href="https://www.shiftboard.com/product/security/">Security</a></li>
</ul>
</li>
<li id="menu-item-8280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8280"><a href="https://www.shiftboard.com/why-shiftboard/">Why Shiftboard</a>
<ul class="sub-menu">
	<li id="menu-item-8563" class="hidden-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-8563"><a href="https://www.shiftboard.com/why-shiftboard/">Why Shiftboard</a></li>
	<li id="menu-item-4212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4212"><a href="https://www.shiftboard.com/about-us/">About Us</a></li>
	<li id="menu-item-189" class="menu-hide-on-mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://www.shiftboard.com/customer-overview/">Customers</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134"><a href="https://www.shiftboard.com/industries/">Industries</a>
<ul class="sub-menu">
	<li id="menu-item-13503" class="hidden-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-13503"><a href="https://www.shiftboard.com/industries/">Industry Overview</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://www.shiftboard.com/industries/healthcare/">Healthcare</a></li>
	<li id="menu-item-4317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4317"><a href="https://www.shiftboard.com/industries/education/">Education</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://www.shiftboard.com/industries/events/">Events</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://www.shiftboard.com/industries/hospitality/">Hospitality</a></li>
	<li id="menu-item-7586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7586"><a href="https://www.shiftboard.com/industries/staffing/">Staffing</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://www.shiftboard.com/industries/logistics/">Logistics</a></li>
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://www.shiftboard.com/industries/call-centers/">Call Centers</a></li>
</ul>
</li>
<li id="menu-item-6379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6379"><a href="/resource-center/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-10290" class="hidden-xs menu-item menu-item-type-post_type menu-item-object-page menu-item-10290"><a href="https://www.shiftboard.com/resource-center/">All Resources</a></li>
	<li id="menu-item-4464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4464"><a href="https://www.shiftboard.com/blog/">Blog</a></li>
	<li id="menu-item-6380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6380"><a href="https://www.shiftboard.com/webinars/">Webinars</a></li>
	<li id="menu-item-14066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14066"><a href="https://www.shiftboard.com/hourly-worker-satisfaction-retention-research/">Hourly Worker Report</a></li>
	<li id="menu-item-7491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7491"><a href="https://www.shiftboard.com/employee-scheduling-how-to/">Staff Scheduling Guide</a></li>
	<li id="menu-item-7490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7490"><a href="https://www.shiftboard.com/event-staff-scheduling-how-to/">Event Scheduling Guide</a></li>
	<li id="menu-item-8241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8241"><a href="https://www.shiftboard.com/hourly-employee-engagement-how-to/">Staff Engagement Guide</a></li>
</ul>
</li>
<li id="menu-item-6474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6474"><a href="https://www.shiftboard.com/pricing/">Pricing</a></li>
<li id="menu-item-193" class="header-demo-request-link menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="/request-demo/">Request Demo</a></li>
<li id="menu-item-192" class="header-login-link menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a href="/log-in/">Login</a></li>
</ul></div>            <ul class="fixed-links">
              <li class="header-phone-link"><a href="tel://+18007467531">1(800)746-7531</a></li>
              <li class="header-contact-link"><a href="/contact/">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>

<main class="page-container">
      <section class="section-panel section-hero has-overlay bg-navy text-center" style="background-image: url('https://www.shiftboard.com/wp-content/uploads/2019/02/bg-homepage-logistics-people-rev.jpg');">
<div class="container">
<article>
<h1>Transform Your Business with<br class="rwd-break">  Employee Scheduling Software</h1>
<p><a href="/product/" class="btn btn-light btn-lg">Learn More</a><br />
</article>
</div>
</section>
<section class="section-panel section-panel-small has-bg-color bg-l-gray">
<div class="container voffset3">
<h2 class="h3 text-center">Trusted by the World’s Most Recognized Brands</h2>
<article class="flex customer-logo-wrapper-block">
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-randstad.png" alt="Randstad" title="Randstad" />
</div>
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-swedish.png" alt="Swedish" title="Swedish" />
</div>
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-salesforce.png" alt="Salesforce" title="Salesforce" />
</div>
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-united.png" alt="United Airlines" title="United Airlines" />
</div>
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-JWMarriott.png" alt="JW Marriott" title="JW Marriott's Logo" />
</div>
<div class="customer-logo">
<img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2019/01/logo-sxsw.png" alt="South by Southwest" title="South by Southwest" />
</div>
</article>
</div>
</section>
<section class="section-panel has-divider">
<div class="container has-bg-color bg-l-gray" style="padding-bottom: 2%; border-radius: 5px; box-shadow: 1px 1px 2px #eee;">
<article class="grid align-center">
<div class="col-md-6">
<h3 class="h4 hloffset3">Shiftboard Announces Mobile-First User Experience, Boosting Productivity of Today’s Enterprise Workforces</h3>
<p class="hloffset3">Shiftboard releases a new, completely redesigned mobile-first user experience (UX) to radically improve the productivity of both managers and workers in large, complex scheduling environments.</p>
<p class="hloffset3"><a class="btn btn-small btn-transparent" href="/blog/shiftboard-scheduling-software-new-mobile-first-user-experience/">Read Press Release</a></p>
</div>
<div class="col-md-6">
<img class="aligncenter" src="https://www.shiftboard.com/wp-content/uploads/2017/10/demo.png" alt="Shiftboard's new UI" />
</div>
</article>
</section>
<section class="section-panel has-divider">
<div class="container">
<article class="grid">
<div class="col-md-6">
<h2 class="h3">Why Employee Scheduling Software <br class="rwd-break"> Helps Your Business</h2>
<p class="text-large">Employing hourly workers puts scheduling at the core of your business. Every day, managers are dealing with changing schedules, unplanned absences, and communicating last-minute changes. Beyond the tactical challenges of employee scheduling, managers work to control labor costs, ensure quality of service, and keep employees engaged. Simply put, managing hourly workers is hard. Employee scheduling software makes it easier.</p>
</div>
<div class="col-md-6 has-bg-color bg-l-gray">
<script src="https://fast.wistia.com/embed/medias/7ny91u7xsy.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script></p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
<div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
<div class="wistia_embed wistia_async_7ny91u7xsy videoFoam=true" style="height:100%;position:relative;width:100%">
<div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/7ny91u7xsy/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="How to Schedule Employees Effectively: Video" onload="this.parentNode.style.opacity=1;" /></div>
</div>
</div>
</div>
</div>
</article>
</div>
</section>
<section id="home-tabs" class="section-panel">
<div class="container">
<article>
<h2 class="text-center">Integrated Employee Scheduling and Workforce Management Essentials</h2>
<p><br class="rwd-break voffset3"></p>
<div id="tabbed-nav" class="z-tabs-loading">
<ul>
<li><a><img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2017/10/icon-small-scheduling.png" alt="Employee scheduling app calendar" width="24" height="25"> Scheduling</a></li>
<li><a><img class="grayscale" class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2017/10/icon-small-schedule-integration.png" alt="Scheduling Integration Icon" width="29" height="25"> Time &amp; Attendance Tracking</a></li>
<li><a><img class="grayscale icon-two-line-headline" src="https://www.shiftboard.com/wp-content/uploads/2017/10/icon-small-teams.png" alt="Build Teams with Shiftboard's staff scheduling software" width="30" height="25"> Applicant Tracking &amp; Onboarding</a></li>
<li><a><img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2017/10/icon-small-analytics.png" alt="Scheduling Analytics in Shiftboard employee scheduling software" width="24" height="24"> Reporting</a></li>
<li><a><img class="grayscale" src="https://www.shiftboard.com/wp-content/uploads/2017/10/icon-small-tradeboard.png" alt="Tradeboard on the Shiftboard employee scheduling app" width="22" height="21"> Integration</a></li>
</ul>
<div>
<div class="slide-content">
<h3 style="margin-bottom:0">Employee Scheduling Built for You</h3>
<div class="grid">
<div class="col-md-9">
<p>Designed with hourly workers in mind, Shiftboard offers best-in-class employee scheduling software for complex challenges. Whether your workforce is regulated by CBA’s or spans multiple locations, our mobile-friendly solution allows your workers and managers to work from one centralized schedule. Scheduling accuracy, communication, compliance adherence and labor costs are all improved when scheduling is optimized.</p>
<p><a class="btn btn-small btn-transparent" href="/product/scheduling/">More About Employee Scheduling Software</a></p>
</div>
<div class="col-md-3 col-bleed hidden-sm hidden-xs">
<img class="aligncenter voffset3" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-scheduling.png" alt="Employee Scheduling Software Overview" width="250" height="250">
</div>
</div>
</div>
<div class="slide-content">
<div class="grid">
<div class="col-md-8">
<h3>Anytime, Anywhere Time Tracking</h3>
<p>By integrating time and attendance with centralized scheduling, your managers can see who’s scheduled, who’s clocked-in and who’s not. At a moment’s notice, managers can quickly recognize unplanned absences, communicate with the missing worker, and find an available replacement all within Shiftboard. Beyond improving day-of operations, your managers are able to make better business decisions by reporting on all of your time and attendance data across your workforce.</p>
<p><a class="btn btn-small btn-transparent" href="/product/time-attendance/">Learn More</a></p>
</div>
<div class="col-md-4 col-bleed hidden-sm hidden-xs">
<img class="aligncenter voffset4" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-time-attendace.png" alt="Time Attendance and Tracking with staff scheduling app" width="240" height="240">
</div>
</div>
</div>
<div class="slide-content">
<div class="grid">
<div class="col-md-8">
<h3>Onboard New Hires Faster</h3>
<p>By tracking your applicants from the first time they interact with your business, managers won’t waste time entering employee data into multiple systems. Shiftboard’s workforce scheduling software ensures workers are ready to work with a versatile tracking tool that covers applicant status, credential verification and completed trainings.</p>
<p><a class="btn btn-small btn-transparent" href="/product/applicant-tracking-onboarding/">Learn More</a></p>
</div>
<div class="col-md-4 col-bleed hidden-sm hidden-xs">
<img class="aligncenter voffset4" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-applicant-tracking-1.png" alt="Applicant Tracking and onboarding scheduling software feature" width="240" height="240">
</div>
</div>
</div>
<div class="slide-content">
<div class="grid">
<div class="col-md-8">
<h3>Big Data. Bigger Insights.</h3>
<p>With all your information in one convenient place, Shiftboard gives managers the ability to verify intuitions, test curiosities, and make decisions backed by real data. With hundreds of ready-to-go reports built into Shiftboard, your team can measure labor costs, scheduled hours, overtime, time cards, and other workforce information at a moment’s notice. Shiftboard makes it easy to make better strategic decisions.</p>
<p><a class="btn btn-small btn-transparent" href="/product/#product-reporting">Learn More</a></p>
</div>
<div class="col-md-4 col-bleed hidden-sm hidden-xs">
<img class="aligncenter voffset4" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-reporting.png" alt="Schedule reporting feature in Shiftboard employee scheduling software" title="Schedule reporting feature in Shiftboard employee scheduling software" width="240" height="240">
</div>
</div>
</div>
<div class="slide-content">
<div class="grid">
<div class="col-md-8">
<h3>Connect to Hundreds of Applications</h3>
<p>By integrating with your key operational processes, Shiftboard simplifies how you manage your data. Connecting your systems allows your managers to reveal new business insights and potential issues before they occur. Seamlessly integrating with hundreds of HRIS, HCM, CRM time management and payroll systems arms your managers with the vision they need to grow your business.</p>
<p><a class="btn btn-small btn-transparent" href="/product/integrations/">Learn More</a></p>
</div>
<div class="col-md-4 col-bleed hidden-sm hidden-xs">
<img class="aligncenter voffset4" src="https://www.shiftboard.com/wp-content/uploads/2018/03/product-overview-integrations.png" alt="Employee Scheduling Software Integrations" title="Employee Scheduling Software Integrations" width="240" height="240">
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</section>
<section id="reviews-awards" class="section-panel has-divider text-center">
<div class="container">
<h2 class="h3">60,000+ Teams Trust Us with Their Workforce Scheduling Needs</h2>
<article class="grid">
<div class="col-md-3 col-sm-6">
<div class="card card-review has-no-hover-transition has-bg-color bg-l-gray">
<img class="aligncenter" src="https://www.shiftboard.com/wp-content/uploads/2019/01/capterra-logo.png" alt="Capterra's Logo" /></p>
<p>4.5-Star Average on Capterra</p>
<p><img class="aligncenter star-image" src="https://www.shiftboard.com/wp-content/uploads/2019/01/review-stars.png" alt="4.5 Stars" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="card card-review has-no-hover-transition has-bg-color bg-l-gray">
<img class="aligncenter" src="https://www.shiftboard.com/wp-content/uploads/2019/01/g2crowd-logo.png" alt="G2 Crowd's Logo" /></p>
<p>4.6-Star Average on G2 Crowd</p>
<p><img class="aligncenter star-image" src="https://www.shiftboard.com/wp-content/uploads/2019/01/review-stars.png" alt="4.5 Stars" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="card card-review has-no-hover-transition has-bg-color bg-l-gray">
<img class="aligncenter" src="https://www.shiftboard.com/wp-content/uploads/2019/01/software-advice-logo.png" alt="Software Advice's Logo" /></p>
<p>4.5-Star Average on Software Advice</p>
<p><img class="aligncenter star-image" src="https://www.shiftboard.com/wp-content/uploads/2019/01/review-stars.png" alt="4.5 Stars" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="card card-review has-no-hover-transition has-bg-color bg-l-gray">
<img class="aligncenter pc-magazine-image" src="https://www.shiftboard.com/wp-content/uploads/2019/01/pc-magazine-logo.png" alt="PC Magazine's Logo" /></p>
<p>Ranked #1 by PC Mag for Best Employee Scheduling Software of 2017</p>
</div>
</div>
</article>
</div>
</section>
<section class="section-panel has-bg-color bg-l-gray has-divider">
<div class="container">
<h2 class="text-center">What Customers Have to Say</h2>
<article class="grid">
<div class="col-md-4">
<div class="card card-customer-feedback" style="background-image: url(https://www.shiftboard.com/wp-content/uploads/2019/02/wellness-bg-image-plants.jpg);">
<div class="card-container">
<p><a href="/customer-overview/wellness-corp-case-study/"><img src="https://www.shiftboard.com/wp-content/uploads/2019/04/wellness-corporate-solution-logo-small.png" alt="Wellness Corporate Solutions" width="400" height="98" class="aligncenter size-full wp-image-13915" />&#8220;Thinking back to business before Shiftboard, I can’t believe we did it any other way. We’ve become so much more efficient in countless ways.&#8221;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-customer-feedback" style="background-image: url(https://www.shiftboard.com/wp-content/uploads/2019/04/maker-faire-bg-home.jpg);">
<div class="card-container">
<p><a href="/customer-overview/maker-faire/"><img class="aligncenter size-full wp-image-9382" src="https://www.shiftboard.com/wp-content/uploads/2018/01/maker-faire-logo-white.png" alt="Maker Faire's Logo" width="357" height="75">&#8220;Shiftboard’s dynamic scheduling system changed everything for us. We’re able to manage scheduling more effectively, and in about half the time.&#8221;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-customer-feedback" style="background-image: url(https://www.shiftboard.com/wp-content/uploads/2019/04/LivingResourcesHomeBG.jpg);">
<div class="card-container">
<p><a href="/customer-overview/living-resources/"><img class="aligncenter size-full wp-image-9382" src="https://www.shiftboard.com/wp-content/uploads/2018/02/livingresources-small.png" alt="Living Resources" height="80">&#8220;Centralized scheduling with Shiftboard is the only way I can truly know what’s going on in all 60 locations at once.&#8221;</a></p>
</div>
</div>
</div>
</article>
</div>
</section>
<section id="demo-request" class="section-panel has-divider">
<div class="container">
<article class="grid align-center">
<div class="col-md-6">
<img class="aligncenter" src="https://www.shiftboard.com/wp-content/uploads/2017/10/demo.png" alt="Shiftboard's employee scheduling app on mobile devices">
</div>
<div class="col-md-6">
<h3 class="text-center text-navy">Request Your Shiftboard Demo Today</h3>
<div class="hbspt-form">
<!--[if lte IE 8]>
 <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
 <![endif]--><br />
 <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script><br />
<script>
 hbspt.forms.create({
 portalId: "2059219",
 formId: "b6f6711f-c839-438b-976f-52b793a0bb10",
 css: "",
 target: ".hbspt-form"
});
</script><br />
</script>
</div>
</div>
</article>
</div>
</section>
<span class="cp-load-after-post"></span><div class="essb_break_scroll"></div>     
  </main>

  </div><!--close max container-->

    <footer role="contentinfo">
      <section class="container">
        <article>
          <div class="site-links">
            <div class="links-column">
                <h5 class="column-title"><a href="/product/">Product</a></h5>
                <ul>
                  <li><a href="/product/scheduling-software/">Scheduling</a></li>
                  <li><a href="/product/time-attendance/">Time &amp; Attendance </a></li>
                  <li><a href="/pricing/">Pricing</a></li>
                </ul>
            </div>

            <div class="links-column">
                <h5 class="column-title"><a href="/why-shiftboard/">Why Shiftboard</a></h5>
                <ul>
                  <li><a href="/customer-overview/">Customers</a></li>
                  <li><a href="/contact/">Contact Us</a></li>
                </ul>
            </div>

             <div class="links-column">
                <h5 class="column-title"><a href="/resource-center/">Resources</a></h5>
                <ul>
				  <li><a href="/hourly-worker-satisfaction-retention-research/">Hourly Worker Report</a></li>
                  <li><a href="/employee-scheduling-how-to/">Employee Scheduling Guide</a></li>
                  <li><a href="/event-staff-scheduling-how-to/">Event Scheduling Guide</a></li>
                  <li><a href="/hourly-employee-engagement-how-to/">Employee Engagement Guide</a></li>
                </ul>
            </div>

            <div class="links-column">
                <h5 class="column-title"><a href="/about-us/">About Us</a></h5>
                <ul>
                  <li><a href="/careers/">Careers</a></li>
                  <li><a href="/press/">News</a></li>
                  <li><a href="/privacy/">Privacy &amp; GDPR</a></li>
                </ul>
            </div>
          </div>
        </article>
        <div class="bottom-wrap">
          <article class="btm-column">
            <p class="copyright">&copy;2019 Shiftboard, Inc.</p>
          </article>

          <article class="btm-column ss-column">
              <ul class="footer-lang-switcher">
                	<li class="lang-item lang-item-334 lang-item-en lang-item-first current-lang"><a lang="en-US" hreflang="en-US" href="https://www.shiftboard.com/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="US" alt="US" /><span style="margin-left:0.3em;">US</span></a></li>
	<li class="lang-item lang-item-580 lang-item-en-gb"><a lang="en-GB" hreflang="en-GB" href="https://www.shiftboard.com/en-gb/home/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="UK" alt="UK" /><span style="margin-left:0.3em;">UK</span></a></li>
              </ul> 

              <ul class="socials">
                <li><a href="https://www.facebook.com/Shiftboard" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg></a></li>
                <li><a href="https://twitter.com/shiftboard" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a></li>
                <li><a href="https://www.linkedin.com/company/shiftboard" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a></li>
                <li><a href="https://www.youtube.com/channel/UCCR8qrQ94LJXjMoFebrjxKg" target="_blank"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>YouTube icon</title><path class="a" d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/></svg></a></li>
                <li><a href="https://mix.com/shiftboard" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="mix" class="svg-inline--fa fa-mix fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 64v348.9c0 56.2 88 58.1 88 0V174.3c7.9-52.9 88-50.4 88 6.5v175.3c0 57.9 96 58 96 0V240c5.3-54.7 88-52.5 88 4.3v23.8c0 59.9 88 56.6 88 0V64H0z"></path></svg></a></li>
              </ul>
            </article>
        </div>
      </section>

    </footer>

    <!--[if lte IE 8]>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2059219.js"></script>
    <!-- End of HubSpot Embed Code -->

    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 2085421;
    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
    </script>
    <noscript>
    <a href="https://www.livechatinc.com/chat-with/2085421/" rel="nofollow">Chat with us</a>,
    powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
    </noscript>
    <!-- End of LiveChat code -->

    <!-- Website: Twitter Tracking Code-->
    <!-- Twitter universal website tag code -->
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript">twttr.conversion.trackPid('nutrr', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nutrr&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nutrr&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    </noscript>
    <!-- End Twitter universal website tag code -->


    				<script type="text/javascript" id="modal">
					document.addEventListener("DOMContentLoaded", function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1558440516 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
								<script type="text/javascript" id="info-bar">
					document.addEventListener("DOMContentLoaded", function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1558440516 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
								<script type="text/javascript" id="slidein">
					document.addEventListener("DOMContentLoaded", function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}

					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}

					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1558440516 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
				<link rel='stylesheet' id='moved-from-head-to-body-cookie-consent-style-css'  href='https://www.shiftboard.com/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=5.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var voidxVars = {"ajaxUrl":"https:\/\/www.shiftboard.com\/wp-admin\/admin-ajax.php","nameSpaced":{"test1":"Testing 1, 2, 3!","test2":"This is easier than it looks :)"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-content/themes/shiftboard/js/core.min.js?ver=1558042820'></script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.shiftboard.com/wp-includes/js/wp-embed.min.js?ver=5.2'></script>
<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/";
			}());</script><script type="text/javascript">var to_like_post = {"url":"https://www.shiftboard.com/wp-admin/admin-ajax.php","nonce":"f4c63016a7"};!function(t){"use strict";t(document).ready(function(){t(document).on("click",".to-post-like:not('.to-post-like-unactive')",function(e){e.preventDefault();var o=t(this),n=o.data("post-id"),s=parseInt(o.find(".to-like-count").text());return o.addClass("heart-pulse"),t.ajax({type:"post",url:to_like_post.url,data:{nonce:to_like_post.nonce,action:"to_like_post",post_id:n,like_nb:s},context:o,success:function(e){e&&((o=t(this)).attr("title",e.title),o.find(".to-like-count").text(e.count),o.removeClass(e.remove_class+" heart-pulse").addClass(e.add_class))}}),!1})})}(jQuery);</script><script type='text/javascript' src='https://www.shiftboard.com/wp-content/easysocialsharebuttons-assets/compiled/2566c291e59e185c12a331fef1e235f3.js' async></script><style type="text/css">.essb_displayed_postfloat.essb_postfloat_fixed { top: 140px !important; }.essb_displayed_postfloat { top: 140px !important; }</style><link rel="stylesheet" id="essb-cct-style"  href="https://www.shiftboard.com/wp-content/plugins/easy-social-share-buttons3/lib/modules/click-to-tweet/assets/css/styles.min.css" type="text/css" media="all" />			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Cookies help us deliver our services. By visiting our website and using our services, you agree to our use of cookies. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://www.shiftboard.com/privacy/">Learn more</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Accept</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
  </body>
</html>
